<snippet>
	<content><![CDATA[
<div class="accordion">
  <div class="card">
    <div class="card-header">

      <button class="btn btn-outline-primary" data-toggle="collapse" data-target="#one">First</button>

      <div class="collapse" id="one">
        <div class="card-body">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolor soluta quibusdam, explicabo! Quam molestias cumque et, eum, quas quis nihil officia itaque vitae praesentium, voluptatibus consequuntur excepturi ab est.</div>
      </div>

    </div>
  </div>
  <div class="card">
    <div class="card-header">

      <button class="btn btn-outline-secondary" data-toggle="collapse" data-target="#two">Second</button>

      <div class="collapse" id="two">
        <div class="card-body">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolor soluta quibusdam, explicabo! Quam molestias cumque et, eum, quas quis nihil officia itaque vitae praesentium, voluptatibus consequuntur excepturi ab est.</div>
      </div>

    </div>
  </div>
  <div class="card">
    <div class="card-header">

      <button class="btn btn-outline-info" data-toggle="collapse" data-target="#three">Third</button>

      <div class="collapse" id="three">
        <div class="card-body">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolor soluta quibusdam, explicabo! Quam molestias cumque et, eum, quas quis nihil officia itaque vitae praesentium, voluptatibus consequuntur excepturi ab est.</div>
      </div>

    </div>
</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsaccordion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
