<snippet>
	<content><![CDATA[
<div class="btn-group d-flex justify-content-center">
  <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Menu right</button>
  <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btndropdown2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
