<snippet>
	<content><![CDATA[
<div class="btn-group">
  <button class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
  <div class="dropdown-menu">
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
    <div class="dropdown-item">Link</div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btngroup3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
