<snippet>
	<content><![CDATA[
  <div class="tabs">
   <div class="tab">
    <input type="radio" id="tab1" name="tab-group" checked>
    <label for="tab1" class="tab-title">Вкладка 1</label> 
    <section class="tab-content">Один</section>
   </div> 
   <div class="tab">
    <input type="radio" id="tab2" name="tab-group">
    <label for="tab2" class="tab-title">Вкладка 2</label> 
    <section class="tab-content">Два</section>
   </div>
   <div class="tab">
    <input type="radio" id="tab3" name="tab-group">
    <label for="tab3" class="tab-title">Вкладка 3</label> 
    <section class="tab-content">Три</section> 
   </div> 
  </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tabs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
