<snippet>
	<content><![CDATA[
<abbr> - Определяет текст как аббревиатуру или акроним. Поясняющий текст задаётся с помощью атрибута title.

<area> - Представляет собой гиперссылку с текстом, соответствующей определенной области на карте-изображении 
или активную область внутри карты-изображения. Всегда вложен внутрь тега <map>.

<base> - Задает базовый адрес (URL), относительно которого вычисляются все относительные адреса. 
Это поможет избежать проблем при переносе страницы в другое место, так как все ссылки будут работать, как и прежде.

<bdi> - Изолирует отрывок текста, написанный на языке, в котором чтение текста происходит справа налево, от остального текста.

<bdo> - Отображает текст в направлении, указанном в атрибуте dir =", переопределяя текущее направление написания текста.

<code> - Представляет фрагмент программного кода, отображается шрифтом семейства monospace.

<colgroup> - Создает структурную группу столбцов, выделяющую множество логически однородных ячеек.

<dfn> - Определяет слово как термин, выделяя его курсивом. Текст, идущий следом, должен содержать расшифровку этого термина.

<del> - определяет текст, который был удален из документа

<details> - дополнительные сведения, которые пользователь может просмотреть или скрыть

<dfn> - Представляет определяющий экземпляр термина

<dialog> - Определяет диалоговое окно или окно

<embed> - Тег-контейнер для встраивания внешнего интерактивного контента или плагина.

<fieldset> - Группирует связанные элементы в форме, рисуя рамку вокруг них.

<kbd> - Выделяет текст, который должен быть введён пользователем с клавиатуры, шрифтом семейства monospace.

<keygen> - Генерирует пару ключей — закрытый и открытый. При отправке формы, закрытый ключ хранится локально, 
и открытый ключ отправляется на сервер. 
Работает внутри тега <form>.

<label> - Определяет метку для элемента <input>

<legend> - Заголовок элементов формы, сгруппированных с помощью элемента <fieldset>.

<link> - Определяет отношения между документом и внешним ресурсом. Также используется для подключения внешних таблиц стилей.

<meter> - Определяет скалярное измерение в пределах известного диапазона (датчик)

<object> - Контейнер для встраивания мультимедиа (например, аудио, видео, Java-апплеты, ActiveX, PDF и Flash). 
Также можно вставить другую веб-страницу в текущий HTML-документ. 
Для передачи параметров встраиваемого плагина используется тег <param>.

<output> - Поле для вывода результата вычисления, рассчитанного с помощью скрипта.

<param> - Определяет параметры для плагинов, встраиваемых с помощью тега<object>.

<progress> - Представляет ход выполнения задачи

<ruby> - Контейнер для Восточно-Азиатских символов и их расшифровки.

<rp> - Определяет, что показывать в браузерах, которые не поддерживают аннотации Ruby

<rb> - Определяет вложенный в него текст как базовый компонент аннотации.

<rt> - Добавляет краткую характеристику сверху или снизу от символов, заключенных в элементе <ruby>, выводится уменьшенным шрифтом.

<rtc> - Отмечает вложенный в него текст как дополнительную аннотацию.

<rp> - Выводит альтернативный текст в случае если браузер не поддерживает элемент <ruby>.

<samp> - Используется для вывода текста, представляющего результат выполнения программного кода или скрипта, 
а также системные сообщения. Отображается моноширинным шрифтом.

<select> - Элемент управления, позволяющий выбирать значения из предложенного множества. Варианты значений помещаются в <option>.

<summary> - Создаёт видимый заголовок для тега <details>. 
Отображается с закрашенным треугольником, кликнув по которому можно просмотреть подробности заголовка.

<template> - Определяет шаблон

<track> - Добавляет субтитры для элементов <audio> и <video>.

<u> - Определяет текст, который должен стилистически отличаться от обычного текста

<var> - Выделяет переменные из программ, отображая их курсивом.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tags</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>