<snippet>
	<content><![CDATA[
 ${1:} 0L0 Напечатав Йоу, сучка! Ты вызвала Легендарный Йоу-сниппет, который сейчас будет сносить твою башку наХРЕЕЕЕН!!!УУУУУУУУУ!!!!!!!!! Беги Сука!!! БегиИиИиИиИи!!!!!!!!!!!! ${2:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Йоу</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
