<snippet>
	<content><![CDATA[
	<div class="card">
		<h2 class="card-title">${1:}</h2>
		<p class="card-text">${2:}</p>
		<img src="${3:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${4:}</h2>
		<p class="card-text">${5:}</p>
		<img src="${6:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${7:}</h2>
		<p class="card-text">${8:}</p>
		<img src="${9:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${10:}</h2>
		<p class="card-text">${11:}</p>
		<img src="${12:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${13:}</h2>
		<p class="card-text">${14:}</p>
		<img src="${15:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${16:}</h2>
		<p class="card-text">${17:}</p>
		<img src="${18:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${19:}</h2>
		<p class="card-text">${20:}</p>
		<img src="${21:}" alt="" class="card-img">
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>card_tti_7</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
