<snippet>
	<content><![CDATA[
<p><input type="checkbox" id="switch" checked>
<label for="switch">Флажок</label></p>
<style>
 [type="checkbox"]:checked + label {
  color: red; /* Красный цвет текста */
 }
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>checkbox2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
